{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/api-bundle.cjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}

